LOCAL_SSH_PRIVATE_KEY_PATH=
SERVER_USERNAME=
SERVER_IP=
SERVER_PORT=

# All paths should be absolute paths
LOCAL_CSV_PATH=
SERVER_CSV_PATH=
SERVER_DELTA_PATH=
SERVER_DATA_TRANSFORMER_PATH=
SERVER_SPARK_HOME=
